<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        .head{
            height: 10%;
            text-align: right;
            font-size: 15px;
            /*border: solid red 1px;*/
        }
        .head a{
            color: black;
        }
        .context{
            height: 50%;
            text-align: center;
            /*border: solid red 1px;*/
        }
        .context img{
            width: 300px;
            height: 120px;
        }
        .context input{
            height: 25px;
            width: 500px;
        }
        .context button{
            height: 32px;
            background-color: #0000cc;
            color: white;
            border: none;
            margin-left: -5px;
        }
        .footer{
            height: 40%;
            /*border: solid red 1px;*/
            text-align: center;
            font-size: 10px;
        }
        .footer p{
            font-size: 10px;
        }
        .footer a{
            font-size: 10px;
            color: #9b9b9b;
        }
    </style>
</head>
<body>
    <div class="head">
        <div id="u1">
            <a href="#" class="mnav">新闻</a>&nbsp;&nbsp;
            <a href="www.hao123.com" class="mnav">hao123</a>&nbsp;&nbsp;
            <a href="#" class="mnav">地图</a>&nbsp;&nbsp;
            <a href="#" class="mnav">视频</a>&nbsp;&nbsp;
            <a href="#" class="mnav">贴吧</a>&nbsp;&nbsp;
            <a href="#" class="mnav">学术</a>&nbsp;&nbsp;
            <a href="www.baidu.com" class="mnav">登录</a>&nbsp;&nbsp;
            <a href="#" class="mnav">设置</a>&nbsp;&nbsp;
            <a href="#" class="mnav">更多产品</a>&nbsp;&nbsp;
        </div>
    </div>

    <div class="context">
        <div>
            <img src="https://www.baidu.com/img/bd_logo1.png" alt="logo"/>
        </div>
        <div>
            <input type="text">
            <button>百度一下</button>
        </div>
    </div>

    <div class="footer">
        <img src="1573454321.png" alt="erwcima"/>
        <p>下载百度APP</p>
        <p>有事搜一搜  没事看一看</p>
        <p>
            <a href="#">把百度设为主页</a>&nbsp;&nbsp;
            <a href="#">关于百度</a>&nbsp;&nbsp;
            <a href="#">About baidu</a>&nbsp;&nbsp;
            <a href="#">百度推广</a>
        </p>

        <p>
            ©2019 Baidu&nbsp;
            <a href="#">使用百度前必读</a>&nbsp;
            <a href="#">意见反馈</a>&nbsp;
            京ICP证030173号&nbsp;
            <a href="#">京公网安备11000002000001号</a>
        </p>
    </div>
</body>
</html>